# This buildout can be used to obtain a complete test system from scratch:
#
#    virtualevnv --no-site-packages .
#    source bin/activate
#    python bootstrap.py
#    bin/buildout
#    bin/instance start
#

[buildout]
extends = http://dist.plone.org/release/4.3.9/versions.cfg
versions = versions

zeoserver-address = 8100
client1-address = 8080
user = admin:adminsecret

develop =
    ..
    ../../bika.lims

parts =
    lxml
    omelette
    test
    robot
    zeoserver
    client1

eggs =
    bika.lims
    als.lims
    i18ndude
    lxml

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeoserver-address}
var = var
blob-storage = var/blobstorage
zserver-threads = 2
zeo-log     = var/zeoserver.log
pid-file    = var/zeoserver.pid
socket-name = var/zeo.zdsock

[client1]
recipe = plone.recipe.zope2instance
var = var
blob-storage = var/blobstorage
zeo-address = ${buildout:zeoserver-address}
http-address = ${buildout:client1-address}
user = ${buildout:user}
resources = ${buildout:directory}/resources
locales = ${buildout:directory}/locales
eggs = ${buildout:eggs}
zeo-client = true
shared-blob = on
http-fast-listen = on
event-log = var/client1-event.log
z2-log    = var/client1-Z2.log
pid-file  = var/client1.pid
lock-file = var/client1.lock

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.3.6
force = false
static-build = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    als.lims [test]

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    plone.app.robotframework

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[versions]
zc.buildout = 2.5.0
setuptools = 18.5
